name: Deployment pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
      - name: lint
        run: npm run eslint
      - name: build
        run: npm run build
      - name: Deploy
        if: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}
        run: echo "Deploying to production"
        # Add your deployment script here

  tag_release:
    needs: [simple_deployment_pipeline]
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: List tags before bumping version
        run: git tag -l
        shell: /usr/bin/bash -e {0}
      - name: Bump version and push tag
        if: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}
        uses: anothrNick/github-tag-action@1.64.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          # Set DRY_RUN to true for testing
          DRY_RUN: false
      - name: List tags after bumping version
        run: git tag -l
        shell: /usr/bin/bash -e {0}
      - name: Push new tags
        if: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}
        run: |
          git push origin --tags
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

notify_success:
    needs: [tag_release]
    runs-on: ubuntu-20.04
    steps:
      - name: Notify Discord of success
        if: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}
        uses: Ilshidur/discord-webhook@1.0.0
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          msg: "Deployment successful! A new version has been deployed."

  notify_failure:
    runs-on: ubuntu-20.04
    if: failure()
    steps:
      - name: Notify Discord of failure
        uses: Ilshidur/discord-webhook@1.0.0
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          msg: |
            Deployment failed!
            Job: ${{ github.job }}
            Commit: ${{ github.sha }}
            Commit Message: ${{ github.event.head_commit.message }}
            Author: ${{ github.event.head_commit.author.name }}